{
  "name": "heroku-node",
  "description": "Our sample Node to Heroku app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "~4.9.8",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "twig": "~0.10.3"
  }
}
